<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        tools:layout_editor_absoluteY="50dp">
    </ListView>

    //Top buttons

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_back_button"
        android:id="@+id/backbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="backbutton" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/bucket"
        android:id="@+id/imageViewBucket"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/healthcard"
        android:id="@+id/imageViewHealthcard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageViewBucket"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp" />



    //Bottom buttons

    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/prescription"
        android:id="@+id/imageViewPrescription"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/body"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/body"
        android:id="@+id/body"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewPrescription"
        app:layout_constraintRight_toLeftOf="@+id/imageViewConnectnow"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/connectnow"
        android:id="@+id/imageViewConnectnow"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@+id/body"
        app:layout_constraintRight_toLeftOf="@+id/imageViewCloud"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/cloud"
        android:id="@+id/imageViewCloud"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewConnectnow"
        app:layout_constraintRight_toLeftOf="@+id/imageViewNetwork"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/network"
        android:id="@+id/imageViewNetwork"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewCloud"
        app:layout_constraintRight_toLeftOf="@+id/imageViewAlert"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/alert"
        android:id="@+id/imageViewAlert"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewNetwork"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</android.support.constraint.ConstraintLayout>